# GitVersion

./: .gitattributes  .gitignore  Directory.Build.props  README.md  YoloDev.GitVersion.sln  package-lock.json  package.json  paket.dependencies  rollup.config.js
cases/01-simple/: 01.case  02.case
cases/simple/: 01.case
src/core/YoloDev.GitVersion.Core/: YoloDev.GitVersion.Core.fsproj  helpers.fs  operators.fs  semver.fs  single.fs  types.fs  version.fs
src/core/YoloDev.GitVersion.Core.Abstractions/: YoloDev.GitVersion.Core.Abstractions.fsproj  builders.fs  env.fs  fs.fs  git.fs  logging.fs  types.fs
src/core/YoloDev.GitVersion.Core.DotNet/: YoloDev.GitVersion.Core.DotNet.fsproj  logging.fs  run.fs  testHelpers.fs  types.fs
src/core/YoloDev.GitVersion.Core.Node/: YoloDev.GitVersion.Core.Node.fsproj  paket.references  run.fs  shim.fs  testHelpers.fs  types.fs
src/core/YoloDev.GitVersion.Core.Node/bindings/: chalk.fs  nodegit.fs  winston.fs
src/tools/YoloDev.GitVersion.Cli/: YoloDev.GitVersion.Cli.fsproj  program.fs
src/tools/YoloDev.GitVersion.Node/: YoloDev.GitVersion.Node.fsproj  paket.references  program.fs
test/common/YoloDev.GitVersion.Common.TestCase/: YoloDev.GitVersion.Common.TestCase.fsproj  types.fs
test/dotnet/YoloDev.GitVersion.Test/: YoloDev.GitVersion.Test.fsproj  paket.references  program.fs
test/node/YoloDev.GitVersion.NodeTest/: YoloDev.GitVersion.NodeTest.fsproj  program.fs
