<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\YoloDev.GitVersion.Core\YoloDev.GitVersion.Core.fsproj" />
    <ProjectReference Include="..\..\core\YoloDev.GitVersion.Core.DotNet\YoloDev.GitVersion.Core.DotNet.fsproj" />
  </ItemGroup>
  
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>