<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\YoloDev.GitVersion.Common.TestCase\YoloDev.GitVersion.Common.TestCase.fsproj" />
    <ProjectReference Include="..\..\..\src\core\YoloDev.GitVersion.Core.DotNet\YoloDev.GitVersion.Core.DotNet.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>